# DemiurgoWeb

./: .classpath  .factorypath  .gitignore  .project  .springBeans  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: roomobjs.tag
WebContent/jsp/: gamemaster.jsp  login.jsp  noroom.jsp  room.jsp  seeallrooms.jsp
src/gal/republica/coego/demiurgo/web/: DemiurgoConnector.java  WebAppListener.java
src/gal/republica/coego/demiurgo/web/servlets/: CookieServlet.java  GameMasterServlet.java  IndexServlet.java  Login.java  LoginServlet.java  LogoutServlet.java  RoomServlet.java  SeeAllRoomsServlet.java
src/main/java/es/usc/rai/coego/martin/demiurgo/json/: AllClassesResponse.java  AllRoomPathsResponse.java  ChangePasswordRequest.java  CheckRoomRequest.java  CheckRoomResponse.java  ClassTree.java  CreateClassRequest.java  CreateClassResponse.java  CreateRoomRequest.java  DeleteVariableRequest.java  DeleteVariableResponse.java  DestroyClassRequest.java  DestroyClassResponse.java  DestroyObjectRequest.java  DestroyObjectResponse.java  DestroyRoomRequest.java  DestroyRoomResponse.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java  FixCodeRequest.java  GetPendingRoomsResponse.java  JsonAction.java  JsonClass.java  JsonDecision.java  JsonInventory.java  JsonMethod.java  JsonObject.java  JsonPendingRoom.java  JsonRoom.java  JsonUser.java  JsonVariable.java  JsonWitness.java  LoginRequest.java  MyUserResponse.java  NarrateActionRequest.java  NarrateActionResponse.java  PastActionsResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  ResponseStatus.java  (+5 more)
src/main/java/es/usc/rai/coego/martin/demiurgo/web/: DemiurgoConfig.java  DemiurgoWebApp.java  HelloController.java  LoginInterceptor.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: .directory  classfunctions.js  code.js  roomfunctions.js  status_functions.js  style.css  style_login.css  style_register.css  style_registered.css  testing.css  tree.css  tree.js
src/main/resources/static/images/: .directory
src/main/resources/static/lib/codemirror/: codemirror.css
src/main/resources/static/remodal/: remodal-default-theme.css
src/main/resources/templates/: account.html  class.html  classes.html  createclass.html  gmpanel.html  history.html  login.html  narrate.html  register.html  registered.html  room.html  seeallrooms.html  status.html  userpanel.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/: demiurgoweb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: gamemaster.jsp  login.jsp  noroom.jsp  room.jsp  roomobjs.jsp  seeallrooms.jsp
src/main/webapp/WEB-INF/tags/: login.tag
src/main/webapp/jsp/: gamemaster.jsp  login.jsp  noroom.jsp  room.jsp  roomobjs.jsp  seeallrooms.jsp
src/proba/: Serv.java
(+36 files in other folders)
